# MONGODB_URI=mongodb+srv://ashwanipathak2004:t2vmPL7ghp8vZoPJ@cluster0.d4og34p.mongodb.net/boardmate?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000
# # COHERE_API_KEY="mBo4DNMe1O4HFnRVYDIExaEyaSNB9GQO4t7GkZQm"
# REDIS_URL=rediss://default:AVvKAAIncDIxYTNjNDQyOGI1NmM0ZTEzOWU4YmU4ZTIzYmFmNzkyZXAyMjM0OTg@civil-blowfish-23498.upstash.io:6379
# # REDIS_URL=redis://localhost:6379
# # COHERE_API_KEY = "AIzaSyDinDX1bknvYr2zz3twcZT0deZUeoWdSrU"
# COHERE_API_KEY="2qeXIL6XcKGDMc8hvj5McLQseQbCgyCuN744MDKF"


PORT=5000
MONGODB_URI=mongodb+srv://ashwanipathak2004:t2vmPL7ghp8vZoPJ@cluster0.d4og34p.mongodb.net/boardmate?retryWrites=true&w=majority&appName=Cluster0
COHERE_API_KEY=2qeXIL6XcKGDMc8hvj5McLQseQbCgyCuN744MDKF
REDIS_URL=rediss://default:AVvKAAIncDIxYTNjNDQyOGI1NmM0ZTEzOWU4YmU4ZTIzYmFmNzkyZXAyMjM0OTg@civil-blowfish-23498.upstash.io:6379
