MONGODB_URI=mongodb+srv://ashwanipathak2004:t2vmPL7ghp8vZoPJ@cluster0.d4og34p.mongodb.net/boardmate?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
COHERE_API_KEY="mBo4DNMe1O4HFnRVYDIExaEyaSNB9GQO4t7GkZQm"
# COHERE_API_KEY = "AIzaSyDinDX1bknvYr2zz3twcZT0deZUeoWdSrU"
# COHERE_API_KEY="2qeXIL6XcKGDMc8hvj5McLQseQbCgyCuN744MDKF"


